<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <nav>
        <a href="">Home</a>
        <a href="">Sobre</a>
        <a href="">Contato</a>
       </nav> 

     <img src="img/foguete.svg.svg" alt="Logo" class="logo">
       
       <ul>
        <li><a href=""><img src="img/insta.svg.svg" alt="Instagram" class="redes"></a></li>
        <li><a href=""><img src="img/linkedin.svg.svg" alt="Linkedin" class="redes"></a></li>
       </ul>
    </header>
</body>
</html>